body {
    background-color: #1f2a31;
    margin: 0;
}

header {
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 500;
    padding: 10px;
    background-color: #1f2a31;
}
main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    font-family: sans-serif;
    text-align: center;
    margin-top: 100px;
}

h1{
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}
p{
    color: rgb(148, 163, 184);
    font-size: 1.25rem;
    max-width: 720px;
    margin: 0 auto 2.5rem;
    line-height: 1.5;
    
}

#buttons{
    display: flex;
}

.button{
    margin: 5px;
    padding: 12px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

#one{
    background: linear-gradient(135deg, rgb(153, 102, 255), rgb(51, 187, 255));
}
#two{
    background-color: #1f2a31;
    border: 2px solid rgb(153, 102, 255);
}
#two:hover{
    background-color: rgb(153, 102, 255);
    transform: scale(1.05);

}
#one:hover {
    transform: scale(1.05);
}

a{
    color: white;
    text-decoration: none;
}

.spanned-text{
    background: linear-gradient(135deg, rgb(153, 102, 255), rgb(51, 187, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

#arrow{
    margin-top: 200px;
    color: rgb(153, 102, 255);
    font-size: 1.5rem;
    animation: bounse 2s infinite;
}

@keyframes bounse {
    0% {
        transform: translateY(50%);
    }
    50% {
        transform: translateY(-50%);
    }
    100% {
        transform: translateY(50%)
    }
}

#timeline-section {
    width: 100%;
    margin-top: 30px;
    background-color: black;
}


.timeline-container {
    margin: 0 20%;
    position: relative;   
    padding-left: 32.8px;
    text-align: left;
}

.timeline-container::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(to bottom, 
        rgba(153, 102, 255, 0.8), 
        rgba(51, 187, 255, 0.8));
}

.level-divider{
    position: relative;
    margin: 30px 0px 0px 0px;
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
    border-radius: 6px;
    display: inline-block;
}

.timeline-item {
    position: relative;
    margin: 30px 0;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;

}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -38px;
    top: 30px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgb(153, 102, 255);
    z-index: 1;
}

.timeline-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    color: rgb(153, 102, 255);
    font-weight: bold;
}
#projects {
      background-color: #1f2a31;
      padding: 10px;
}

#projects-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0% 20%;
    margin: 10px;
  
}

.item {
    margin: 10px;
    background: linear-gradient(90deg,rgba(153, 102, 255, 0.2), rgba(255, 255, 255, 0.1) );
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    position: relative;
}

.item-content {
    height: 100px;
    line-height: 0.5;

}

.item-icon{
    font-size: 50px;
    text-align: center;
    opacity: 0.2;
    margin-top: 10px;
}

.item-text p{
    text-align:left;
    font-family: sans-serif;
    margin: 10px;
    font-size: 0.6rem;
}

.stack{
    text-align:left;
    color: rgb(153, 102, 255);
    font-family: sans-serif;
    font-size: 0.5rem;
    border: 0.8px solid #1f2a31;
    border-radius: 10px;
    margin: 2px;
    padding: 4px;
}
.item-text h3{
    font-size: 1rem;
    margin: 10px;
    text-align: left;
}


#footer-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
}

.footer-div a{
    display: block;
    color: rgb(148, 163, 184);
    text-decoration: none;
    margin: 5px;
}


h3{
    color: white;
    font-family: sans-serif;
}

@media (max-width: 700px) {
    #projects-content {
        grid-template-columns: 1fr; 
    }
}










